:root {
    --tbl-img-size: 75px;
    --transition: .3s;
}

body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
}

td img {
    width : var(--tbl-img-size);
    height: var(--tbl-img-size);
    cursor: pointer;
}

footer {
    margin-top: auto;
}

.error-page-holder > h1 {
    font-size: 50vh;
}

.error-page-holder > p {
    font-size: 4rem;
}

.toast {
    transition: var(--transition);
    z-index: 4;
}

.toast.show {
    opacity: 1;
}

.toast-header {
    background-color: inherit;
    color: inherit;
}

#overlay {
    background-color: #000c;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    position: fixed;
    top: 0;
    right: 0;
}

#overlay[data-active="0"] {
    width : 0px;
    height: 0px;
    display: none;
}

#overlay[data-active="1"] {
    width : 100%;
    height: 100%;
    z-index: 10;
}

#overlay[data-active="1"] > i {
    animation: spinner 1s steps(8, end) infinite;
}

#overlay[data-active="1"] body {
    overflow: hidden;
}

@keyframes spinner {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
