/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/**  DEFAULT  **/
:root {
    --text            : #fff;
    --placeholder     : #7ecd58;
    --disabled-bg     : #56ab2f;
    --disabled-text   : #4b9729;
    --gradient-color-1: #a8e063;
    --gradient-color-2: #56ab2f;
    --gradient-degrees: 205deg;
    --gradient        : var(--gradient-degrees), var(--gradient-color-1), var(--gradient-color-2);
    --transition      : .3s;
}

::placeholder {
    color: var(--placeholder);
    font-style: italic;
}

::selection {
    background-color: var(--gradient-color-2);
    color: var(--text);
}

body {
    min-height: 100vh;
    background: var(--gradient-color-2);
    background-image:-webkit-linear-gradient(var(--gradient));
    background-image:   -moz-linear-gradient(var(--gradient));
    background-image:     -o-linear-gradient(var(--gradient));
    background-image:        linear-gradient(var(--gradient));
    color: var(--text);
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}

header {
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

footer {
    margin-top: auto;
    position: relative;
}
/**  ./DEFAULT  **/

/**  CUSTOM  **/
.container {
    width: 75vw;
    margin: auto;
}

.content {
    text-align: center;
}

.form-group {
    height: 4rem;
    background: #d6ffc3;
    border-radius: 10rem;
    box-shadow: 0 0 1rem .1rem var(--gradient-color-2);
    display: flex;
}

.icon-holder {
    color: var(--gradient-color-2);
    padding: .5rem .5rem .5rem 1rem;
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
}

.icon-holder img {
    height: 80%;
}

#url {
    width: 100%;
    background-color: inherit;
    color: var(--gradient-color-2);
    border: unset;
    padding-left: 0.6rem;
    outline: none;
    font-size: 2rem;
    transition: var(--transition);
}

#url:focus {
    background-color: #fff;
}

#btn-url {
    background: var(--gradient-color-2);
    color: var(--text);
    margin: .2rem;
    border: unset;
    border-radius: 3rem;
    padding: 0 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: .8;
    transition: var(--transition);
}

#btn-url:hover {
    opacity: 1;
}

.form-group.disabled,
.form-group.disabled .icon-holder,
.form-group.disabled #url,
.form-group.disabled #btn-url,
#url:disabled,
#url:disabled::placeholder,
#btn-url:disabled {
    background-color: var(--disabled-bg);
    color: var(--disabled-text);
}

#hash-url {
    color: blue;
    display: block;
    visibility: hidden;
}

#validation-msg {
    color: #df0202;
    visibility: hidden;
    font-size: 1.2rem;
    font-style: italic;
}

#hash-url[data-show="1"],
#validation-msg[data-show="1"] {
    visibility: visible;
}

.remaining-urls-holder {
    font-size: 2rem;
}

#remaining-urls {
    font-size: 4rem;
}

#timer {
    font-size: 15vh;
}

img#wave {
    position: relative;
    bottom: -4px;
}
/**  ./CUSTOM  **/

/**  RESPONSIVE  **/
@media (max-width: 756px) {
    .container {
        width: 95vw;
    }

    .form-group {
        height: 3rem;
    }

    #url {
        font-size: 1.2rem;
    }

    .content {
        padding-top: 5vh;
    }

    #timer {
        font-size: 21vw;
    }
}
/**  ./RESPONSIVE  **/
