<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Snake Game</title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        canvas {
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    
    <canvas></canvas>

    <script src="functions.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
    
</body>
</html>
