<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Nikola Nikolić">
    <title>Stopwatch</title>
    <!-- Font Awesome 6.0.0 -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div id="title">Stopwatch</div>
        <button id="theme-btn" title="Change theme (T)">
            <i class="fa-solid fa-palette"></i>
        </button>
    </header>

    <!--  Stopwatch holder  -->
    <div id="stopwatch-holder">
        <div id="stopwatch-time">0 00:00:00.00</div>

        <div class="btns-holder">
            <button id="stopwatch-btn-play-pause" class="btn" title="Play/pause (Space bar)">
                <i class="fa-solid fa-play"></i>
            </button>

            <button id="stopwatch-btn-stop" class="btn" title="Stop (S)">
                <i class="fa-solid fa-stop"></i>
            </button>
        </div>
    </div>
    <!-- ./Stopwatch holder -->

    <!--  Modal  -->
    <div id="modal" data-active="0">
        <!--  Change theme holder  -->
        <div id="themes-holder">
            <h1>Change theme</h1>

            <div id="theme-example-holder">
                <div id="theme-example-text">0 00:00:00.00</div>

                <div class="btns-holder">
                    <button id="theme-example-btn-primary" class="btn">
                        <i class="fa-solid fa-play"></i>
                    </button>

                    <button id="theme-example-btn" class="btn">
                        <i class="fa-solid fa-stop"></i>
                    </button>
                </div>
            </div>

            <div id="themes-list"></div>
        </div>
        <!-- ./Change theme holder -->
    </div>
    <!-- ./Modal -->

    <footer>Created by
        <a href="https://nikolangit.github.io" target="_blank" rel="noopener noreferrer">Nikola Nikolić</a>
    </footer>

    <script src="themes.js"></script>
    <script src="main.js"></script>

</body>
</html>
