@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/**  Variables  **/
:root {
    --bg          : #1f1f1f;
    --text        : #fff;
    --btn-bg      : #4c4c4c;
    --btn-text    : #fff;
    --primary-bg  : #0078d7;
    --primary-text: #fff;
    --modal       : #000c;
    --transition  : .3s;
}
/**  ./Variables  **/


/**  General styles  **/
* {
    background-color: var(--bg);
    color: var(--text);
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

::selection {
    background-color: var(--primary-bg);
    color: var(--primary-text);
}

body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    padding: .3rem 1rem;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    font-size: 3rem;
}

footer {
    margin-top: auto;
    text-align: center;
}

button {
    background-color: var(--btn-bg);
    color: var(--btn-text);
    border: none;
    outline: none;
    opacity: .8;
    cursor: pointer;
    transition: var(--transition);
}

button:hover {
    opacity: 1;
}

a:link,
a:active,
a:visited {
    color: var(--primary-bg);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

i {
    background-color: inherit;
    color: inherit;
    font-size: inherit;
}
/**  ./General styles  **/


/**  Custom styles  **/
#modal {
    width : 100%;
    height: 100%;
    background-color: var(--modal);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#modal[data-active="0"] {
    display: none;
}

#modal[data-active="1"] {
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
}

#title {
    margin: 0 auto;
}

.btns-holder {
    background-color: inherit;
    margin: 1rem 0;
    text-align: center;
}

.btn {
    width: 4.5rem;
    height: 4.5rem;
    margin: 0 .5rem;
    font-size: 2.5rem;
}

.btn:active {
    transform: scale(0.9);
}

    /**  Title holder styles  **/
    #theme-btn {
        background-color: inherit;
        font-size: 2rem;
    }

    #themes-holder {
        width: 50%;
        height: 70vh;
        padding: 2rem;
    }

    #themes-holder h1 {
        margin: 0;
        text-align: center;
    }

    #theme-example-holder {
        margin: 2rem 0;
        border-top: 1px solid var(--text);
        border-bottom: 1px solid var(--text);
        padding: 1.5rem 0;
        text-align: center;
    }

    #theme-example-text {
        background-color: inherit;
        color: inherit;
        font-size: 1.5rem;
    }

    #theme-example-btn-primary {
        background-color: var(--primary-bg);
        color: var(--primary-text);
    }

    #themes-list {
        height: calc(2 * 6rem);
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
    }

    .theme-item {
        width: 5rem;
        height: 5rem;
        margin: .5rem;
        border: 1px solid transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: .5;
        transition: var(--transition);
        font-size: 2.5rem;
    }

    .theme-item:hover {
        opacity: .8;
        cursor: pointer;
    }

    .theme-item.active {
        opacity: 1;
    }
    /**  ./Title holder styles  **/

    /**  Stopwatch holder style  **/
    #stopwatch-holder {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #stopwatch-time {
        text-align: center;
        font-size: 8rem;
    }

    #stopwatch-btn-play-pause {
        background-color: var(--primary-bg);
        color: var(--primary-text);
    }
    /**  ./Stopwatch holder style  **/

/**  ./Custom styles  **/
