@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

/**  GLOBAL  **/
:root {
    --primary         : #001bbf;
    --secondary       : #1e90ff;
    --gradient        : 90deg, var(--primary), var(--secondary);
    --radius          : 5px;
    --box-shadow      : 0 0 1rem #0019bf69;
    --box-shadow-light: 0 0 1rem #001bbf21;
    --f-f             : 'Roboto', sans-serif;
}

::selection {
    background-color: var(--primary);
    color: var(--bs-light);
}

::placeholder {
    color: var(--primary);
}

body * {
    font-family: var(--f-f);
}

section {
    padding: 10vh 0;
}

a,
a:visited,
a:active,
a:hover {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.logo-holder {
    max-width: 80px;
    height: 100%;
}

.logo {
    width: 100%;
    height: 100%;
    fill: var(--bs-dark);
}

.bg-your-gradient {
    background-image:-webkit-linear-gradient(var(--gradient));
    background-image:   -moz-linear-gradient(var(--gradient));
    background-image:     -o-linear-gradient(var(--gradient));
    background-image:        linear-gradient(var(--gradient));
    color: var(--bs-white);
}

.primary-btn {
    color: var(--bs-light)!important;
    border: none;
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    border-radius: var(--radius);
    padding: 1rem 2rem;
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    outline: none !important;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0;
    cursor: pointer;
    transition: .3s;
}

.primary-btn:hover,
.primary-btn:focus {
    background-image: none;
    background-color: var(--bs-light);
    color: var(--primary)!important;
    -webkit-box-shadow: 0 0 0 2px var(--primary);
       -moz-box-shadow: 0 0 0 2px var(--primary);
            box-shadow: 0 0 0 2px var(--primary);
}

.error-page-holder {
    padding: 10vh 0;
    text-align: center;
}

.error-page-holder > h1 {
    color: var(--primary);
    font-size: 40vh;
    font-weight: bold;
}

.error-page-holder > h2 {
    color: var(--primary);
    font-size: 3rem;
}

.navbar-toggler:focus {
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}
/**  ./GLOBAL  **/

/**  HEADER  **/
header {
    background: #fff;
    padding: 0.8rem 0;
    position: sticky;
    top: 0px;
    transition: .3s;
    z-index: 9999;
}

header.active {
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}

header .navbar {
    width: 100%;
    background: transparent;
    border: none;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    padding: 0;
}

header .menu-nav {
    width: 100%;
}

header .nav-item {
    margin-right: 45px;
    font-weight: bold;
}

header .nav-item .nav-link {
    color: var(--secondary)!important;
    opacity: .7;
    position: relative;
    transition: .3s;
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.1px;
}

header .nav-item:hover .nav-link {
    opacity: 1;
}

header .nav-item .nav-link::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--secondary);
    position : absolute;
    top : 90%;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
}

header .nav-item:hover .nav-link::after {
    width: 100%;
}

header .nav-item.active .nav-link {
    color: var(--primary)!important;
    opacity: 1;
}

header .nav-item.active .nav-link::after {
    background-color: var(--primary);
}
/**  ./HEADER  **/

/**  FOOTER  **/
footer {
    background: #021017;
    padding-top: 15vh;
    padding-bottom: 10vh;
    position: relative;
}

footer .footer-logo>a {
    color: #fff;
    font-size: 2.5rem;
}

footer .footer-logo .logo {
    height: 150px;
}

footer .navbar {
    width: 100%;
    background: transparent;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 0;
}

footer .navbar .nav .nav-item {
    margin-right: 40px;
}

footer .navbar .nav .nav-item .nav-link {
    padding: 0;
    display: inline-block;
    text-transform: uppercase;
    font-size: .75rem;
}


footer .navbar .nav .nav-item:hover .nav-link {
    color: var(--secondary) !important;
}

footer .footer-socials-holder {
    margin: 2rem 0;
    text-align: center;
}

footer .footer-socials-holder a {
    width: 3rem;
    height: 3rem;
    background: #fff;
    margin-right: .75rem;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
    text-align: center;
    font-size: 1.4rem;
    line-height: 3.1rem;
}

footer .footer-socials-holder a:hover {
    background: -webkit-linear-gradient(var(--gradient));
    background: -moz-linear-gradient(var(--gradient));
    background: -o-linear-gradient(var(--gradient));
    background: linear-gradient(var(--gradient));
    color: #fff;
}

footer .footer-text {
    color: #797979;
}

footer .footer-logo {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-logo>a>span {
    display: block;
    text-transform: uppercase;
}
/**  ./FOOTER  **/

/**  HOMEPAGE  **/
.home-holder .banner-content h3 {
    color: #000;
    margin-bottom: 0;
    position: relative;
    font-size: 2.4rem;
    font-weight: bold;
}

.home-holder .banner-content h3:after {
    content: '';
    width: 60%;
    height: 2px;
    background: #000;
    position: absolute;
    top: 50%;
    left: 19%;
    transform: translateY(-50%);
}

.home-holder .banner-content h1 {
    color: #000;
    margin: 0.8rem 0;
    font-size: 400%;
    font-weight: bold;
}

.home-holder .banner-content h5 {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.home-holder .banner-content .primary-btn {
    margin-right: 20px;
}

.social-icons-header {
    color: var(--primary);
    margin: 2rem 0;
    font-size: 1.7rem;
}

.social-icons-header>a {
    margin-right: .5rem;
}

.social-icons-header>a:hover {
    color: var(--secondary);
}

.home-holder .col-lg-7 {
    vertical-align: middle;
    align-self: center;
}
/**  ./HOMEPAGE  **/

/**  ABOUT  **/
.about-img-holder {
    position: relative;
    right: 20%;
}

.about-info-holder {
    width: 80%;
}

.about-info-holder > h2 {
    color: #000;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-size: 2.3rem;
    font-weight: bolder;
}

.about-info-holder > p {
    margin: 1.2rem 0;
    opacity: 0.9;
}
/**  ./ABOUT  **/


/**  SKILLS  **/
.skills-holder h2 {
    margin-bottom: 3.5rem;
    font-size: 2.5rem;
    font-weight: bolder;
}

.skills-holder .skill-items-holder {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(5, 1fr);
}

.skills-holder .skill-item {
    padding: 1.5rem 2rem;
    padding-bottom: 2.5rem;
    box-shadow: var(--box-shadow-light);
    transition: .3s;
}

.skills-holder .skill-item:hover {
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}

.skills-holder .skill-item>h4 {
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: bold;
}

.skills-holder .skill-item>.skill-img-holder {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-holder .skill-item>.skill-img-holder>img {
    height: 150px;
}
/**  ./SKILLS  **/


/**  EXPERIENCE  **/
.experience-holder {
    background-image:-webkit-linear-gradient(var(--gradient));
    background-image:   -moz-linear-gradient(var(--gradient));
    background-image:     -o-linear-gradient(var(--gradient));
    background-image:        linear-gradient(var(--gradient));
}

.experience-holder .nav.nav-tabs {
    margin-bottom: 6.5rem;
    border: none;
    display: block;
    text-align: center;
}

.experience-holder .nav.nav-tabs li {
    margin-right: .5rem;
    display: inline-block;
}

.experience-holder .nav.nav-tabs li a {
    background: #ffffff1a;
    color: #fff;
    margin: 0;
    border: 1px solid #9ab5f5;
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    border-radius: var(--radius);
    padding: 0 2.5rem;
    font-size: .8rem;
    font-weight: 500;
    line-height: 3rem;
}

.experience-holder .nav.nav-tabs li a.active {
    background: #fff;
    color: #222;
}

.experience-holder .tab-content .tab-pane .list {
    width: 60%;
    color: #ffffffbf;
    margin: auto;
    padding: 0;
    padding-top: 2.5rem;
    padding-bottom: 3.75rem;
    position: relative;
    list-style: none;
}

.experience-holder .tab-content .tab-pane .list:before {
    content: "";
    height: 90%;
    width: 5px;
    background: #ffffff33;
    border-radius: var(--radius);
    position: absolute;
    left: 50%;
    top: -5px;
    transform: translateX(-50%);
}

.experience-holder .tab-content .tab-pane .list li {
    margin-bottom: 3.75rem;
    position: relative;
}

.experience-holder .tab-content .tab-pane .list li span {
    width: 1rem;
    height: 1rem;
    background: #ffffff33;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 40%;
    display: block;
    transform: translate(-50%, -50%);
}

.experience-holder .tab-content .list li > .body > .info[data-show-info="0"] > .more-info {
    display: none;
}

.experience-holder .tab-content .tab-pane .list li span::after {
    content: '';
    width: .5rem;
    height: .5rem;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.experience-holder .tab-content .tab-pane .list li > .body {
    width: 80%;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.experience-holder .tab-content .tab-pane .list li > .body > .years {
    width: 40%;
}

.experience-holder .tab-content .tab-pane .list li > .body > .info {
    width: 50%;
}

.experience-holder .tab-content .tab-pane .list li > .body > .info > h4 {
    color: #fff;
}

.experience-holder .tab-content .tab-pane .list li > .body > .info > .show-more,
.experience-holder .tab-content .tab-pane .list li > .body > .info > .show-less {
    margin-top: .2rem;
    font-size: 0.9rem;
    font-style: italic;
    cursor: pointer;
}

.experience-holder .tab-content .tab-pane .list li > .body > .info > .more-info {
    margin-top: .3rem;
    font-size: .8rem;
}

.experience-holder .tab-content .tab-pane .list li > .body > .info > .more-info > ul {
    margin: 0;
    padding: 0;
    padding-left: 1rem;
    list-style-type: disc;
}

.experience-holder .tab-content .tab-pane .list li > .body > .info > .more-info > ul > li {
    margin: 0;
}

.experience-holder .tab-content .tab-pane .list li > .body > .info > .more-info > p {
    margin: 0;
    margin-bottom: .2rem;
}
/**  ./EXPERIENCE  **/


/**  PROJECTS  **/
.projects-holder .tech-stack-holder {
    background: none;
    display: grid;
    grid-gap: 1rem .5rem;
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 1fr);
}

.projects-holder .tech-stack-holder>img {
    width: 2rem;
    height: 2rem;
    margin: auto;
    filter: saturate(0);
    transition: .3s;
}

.projects-holder .tech-stack-holder>img:hover {
    filter: saturate(1);
}

.projects-holder .card-img-holder {
    height: 200px;
    border-bottom: 1px solid #00000020;
    position: relative;
    overflow: hidden;
}

.projects-holder .card .card-img-holder img {
    width: 100%;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 6s;
}

.projects-holder .card:hover .card-img-holder img {
    top: var(--img-scroll-size);
}

.projects-holder .card-text {
    height: 50px;
    overflow: hidden;
}

.projects-holder .card-text > a {
    color: var(--secondary);
}

.projects-holder .card-text > a:hover {
    text-decoration: underline;
}

.projects-holder .card .card-btn {
    background-color: var(--secondary);
    color: #fff;
    margin-right: 0.3rem;
    margin-bottom: .3rem;
    border: 2px solid var(--secondary);
    border-radius: var(--radius);
    padding: .3rem .6rem;
    transition: .3s;
}
.projects-holder .card .card-btn:hover {
    background-color: var(--primary);
    border-color: var(--primary);
}

.projects-holder .controls {
    margin: 2.5rem 0;
}

.projects-holder .controls>.control {
    background: none;
    margin: .3rem;
    border: none;
}

.projects-holder .controls>.control.mixitup-control-active {
    color: var(--secondary);
    font-weight: bold;
}

.projects-holder h2 {
    margin-bottom: 3.5rem;
    text-align: center;
    font-weight: bold;
}
/**  ./PROJECTS  **/


/**  CONTACT  **/
.contact-holder {
    background-color: var(--secondary);
}

.contact-holder form {
    background-color: #fff;
    border: 1px solid var(--primary);
    -webkit-border-radius: var(--radius);
       -moz-border-radius: var(--radius);
            border-radius: var(--radius);
    padding: 3rem;
    -webkit-box-shadow: var(--box-shadow);
       -moz-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.contact-holder form h1 {
    margin-bottom: 3rem;
    text-align: center;
    font-size: 3rem;
}

.form-control {
    opacity: 0.7;
}

.form-control:focus {
   border-color: #ced4da;
   box-shadow: none;
   opacity: 1;
}
/**  ./CONTACT  **/

/**  RESPONSIVE  **/
@media only screen and (min-width: 345px) {
    .home-holder .banner-content h3::after {
        width: 45%;
        left: 45%;
    }

    .home-holder .you-on-pc-img-holder>img {
        width: 100%;
        padding-top: 40%;
    }

    .about-holder .about-img-holder {
        margin-bottom: 20%;
        right: 0;
    }

    .about-holder .about-img-holder>img {
        width: 100%;
    }

    .about-holder .about-info-holder {
        width: 100%;
        text-align: center;
    }

    .skills-holder .skill-items-holder {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills-holder .skill-item>.skill-img-holder>img {
        width: 250px;
        height: 250px;
    }

    .experience-holder .tab-content .tab-pane .list {
        width: 100%;
    }

    .experience-holder .tab-content .tab-pane .list li {
        width: 100%;
    }

    .experience-holder .tab-content .tab-pane .list li>.body {
        width: 100%;
        margin-left: -2%;
    }

    .experience-holder .tab-content .tab-pane .list::before,
    .experience-holder .tab-content .tab-pane .list li span {
        left: 35%;
    }

    footer .navbar .nav>.nav-item {
        margin: .5rem 1rem;
    }

    .contact-holder form>.row>.col {
        flex: 1 1 100%;
        margin-top: 1.5rem;
    }

    .contact-holder form>.row>.col:first-child {
        margin-top: 0;
    }
}

@media only screen and (min-width: 768px) {
    .home-holder .banner-content h3::after {
        width: 65%;
        left: 25%;
    }

    .home-holder .banner-content {
        margin-top: 30%;
    }

    .skills-holder .skill-items-holder {
        grid-template-columns: repeat(2, 1fr);
    }

    .experience-holder .tab-content .tab-pane .list {
        width: 60%;
    }

    .experience-holder .tab-content .tab-pane .list li>.body {
        width: 100%;
        margin-left: 15%;
    }

    .experience-holder .tab-content .tab-pane .list::before,
    .experience-holder .tab-content .tab-pane .list li span {
        left: 50%;
    }
}

@media only screen and (min-width: 992px) {
    .home-holder .banner-content {
        margin-top: 0%;
    }

    .home-holder .you-on-pc-img-holder>img {
        width: 100%;
    }

    .about-holder .about-info-holder {
        width: 100%;
        text-align: left;
    }

    .skills-holder .skill-items-holder {
        grid-template-columns: repeat(3, 1fr);
    }

    .skills-holder .skill-item>.skill-img-holder>img {
        width: 200px;
        height: 200px;
    }

    .contact-holder form>.row>.col {
        flex: 1 0 0%;
        margin-top: 0;
    }
}

@media only screen and (min-width: 1200px) {
    .home-holder .banner-content h3::after {
        width: 63%;
        left: 20%;
    }

    .home-holder .you-on-pc-img-holder>img {
        width: auto;
        padding-top: 20%;
    }

    .about-holder .about-img-holder {
        margin-bottom: 0;
        right: 20%;
    }

    .skills-holder .skill-items-holder {
        grid-template-columns: repeat(5, 1fr);
    }

    .skills-holder .skill-item>.skill-img-holder>img {
        width: 150px;
        height: 150px;
    }

    .experience-holder .tab-content .tab-pane .list li>.body {
        width: 80%;
        margin-left: 20%;
    }
}
/**  ./RESPONSIVE  **/
