@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
    --heart-size: 20vh;
}

::placeholder {
    color: #ff9191;
}

body * {
    box-sizing: border-box;
    font-family: 'Pacifico', cursive;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #ff8eb4, #ff6197, #fb518b, #ff3479);
    color: white;
    margin: 0;
    overflow: hidden;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    margin: 0;
    text-align: center;
    font-size: 5rem;
}

h2 {
    text-align: center;
}

input {
    width: 100%;
    color: #e91e63;
    border: none;
    border-radius: 2rem;
    padding: 0 1rem;
    outline: none;
    font-size: 1.8rem;
    opacity: .7;
    transition: .5s
}

input:focus {
    box-shadow: 0 0 1rem white;
    opacity: 1;
}

.form-field {
    width: 400px;
    margin: 1rem 0;
    position: relative;
}

#error-msg {
    color: #fccd00;
    text-align: center;
    font-size: 1.5rem;
}

.heart-holder {
    position: relative;
    padding: calc(var(--heart-size) / 2);
    transition: .5s;
}

.heart-holder[data-active="0"] {
    opacity: 0;
}

.heart-holder[data-active="1"] {
    opacity: 1;
}

.heart-holder[data-active="1"] .heart {
    animation: pulse 5s linear 0s infinite;
}

.heart {
    width : var(--heart-size);
    height: var(--heart-size);
    background: #f00;
    box-shadow: -1rem .5rem 3rem .5rem #c50303;
    position: relative;
    transform: rotate(-45deg);
    font-size: 600%;
}

.heart::after {
    content: '';
    width : 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
    position: absolute;
    top: -50%;
    left: 0;
}

.heart::before {
    content: '';
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -50%;
}

.love-info {
    width: 100vw;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.love-percent-holder {
    width: 100%;
    font-size: 800%;
}

#love-msg {
    margin-top: -2%;
    font-size: 300%;
}

#btn {
    background: #ff1b69;
    color: white;
    border: none;
    border-radius: 3rem;
    padding: .5rem 2rem;
    outline: none;
    box-shadow: 0 0 1rem 0.5rem #ff70a1;
    opacity: 0.7;
    transition: .5s;
    font-size: 2rem;
    cursor: pointer;
}

#btn:focus,
#btn:hover {
    opacity: 1;
}

@keyframes pulse {
    0% { transform: rotate(-45deg) scale(1); }
    25% { transform: rotate(-45deg) scale(1.2); }
    50% { transform: rotate(-45deg) scale(1); }
    75% { transform: rotate(-45deg) scale(1.1); }
    100% { transform: rotate(-45deg) scale(1); }
}

@media only screen and (max-width: 576px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        margin: .5rem 0;
    }

    input {
        font-size: 1.5rem;
    }
    
    .form-field {
        width: 100%;
    }

    #error-msg {
        font-size: 1.2rem;
    }

    .heart-holder {
        padding: calc(var(--heart-size) / 2.2);
    }

    .love-info {
        width: 100vw;
    }

    .love-percent-holder {
        font-size: 600%;
    }
    
    #love-msg {
        font-size: 200%;
    }
    
}
